.story-section{
  position: relative;
  height: var(--min-body-height);
  background-color: black;
  padding: var(--mb-5);
}

.story__content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap:var(--mb-3);
}

.multimedia-container img{
  width: 100%;
  height: 20rem;
  object-fit: cover;
  object-position: 0 -700px;
}

.text-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-container h1{
  font-size: 3rem;
  margin-bottom: 1rem;
}

.cast{
  height: 100%;
}

.cast_list{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 100%;
}

.cast-list{
  display: flex;
  gap: 5rem;
  overflow-x: auto;
}

.cast-item-picture{
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.cast-item-picture img{
  object-fit: cover;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.cast-item-info{
  text-align: center;
}

.cast-item-info h5{
  font-size: 1rem;
}

.cast-item-info p{
  opacity: .5;
}

.api-section{
  position: relative;
  height: var(--min-body-height);
  background: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

.video-api{
  position: absolute;
  width: 100%;
  opacity: .3;
  z-index: 1;
}

.api-title,
.api-button{
  position: relative;
  z-index: 10;
}

.api-button button{
  border-radius: 10px;
  padding: 1rem 5rem;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  transition: all .5s ease;
}

.api-button button:hover{
  background-color: white;
  color: black;
}

.card{
  position: relative;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 30rem;
  width: 50rem;
  z-index: 10;
}

.card-picture{
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-picture img{
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
}

.card-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 5rem;
  gap: 5px;
}